{
  "eth-abi-interactive.privateKeysFile": "C:\\Users\\iamyo\\.eth-abi-interactive\\keys.json",
  "eth-abi-interactive.nodeURI": "https://sepolia.etherscan.io/address/0x8a711aD3439f739260EEe2552E61e1B68Fb3feA4#code#F1#L1"
}